!-----------------------------------------------------------------------------------		
!	TOLERANCE FOR DOWELPIN HOLES
!-----------------------------------------------------------------------------------		

#TOL	DN	STRING	NOM	LOWER	UPPER
MM	1	H7	1	-	-
MM	1.2	H7	1.2	-	-
MM	1.5	H7	1.5	-	-
MM	2	H7	2	-	-
MM	2.5	H7	2.5	-	-
MM	3	H7	3	-	-
MM	4	H7	4	-	-
MM	5	H7	5	-	-
MM	6	H7	6	-	-
MM	8	H7	8	-	-
MM	10	H7	10	-	-
MM	10	H8	10	-	-
MM	10	JS8	10	-	-
MM	10	±0.01	10	-0.01	0.01
MM	10	±0.02	10	-0.02	0.02
MM	12	H7	12	-	-
MM	14	H7	14	-	-
MM	16	H7	16	-	-
MM	20	H7	20	-	-
MM	25	H7	25	-	-
MM	24	H7	24	-	-
MM	27	H7	27	-	-
MM	30	H7	30	-	-
MM	33	H7	33	-	-
MM	36	H7	36	-	-
MM	40	H7	40	-	-
MM	42	H7	42	-	-
MM	50	H7	50	-	-
INCH	0.0625	Press Fit	0.062	-	-
INCH	0.0625	Slip Fit	0.063	-	-
INCH	0.0938	Press Fit	0.0932	-	-
INCH	0.0938	Slip Fit	0.0944 	-	-
INCH	0.1094	Press Fit	0.1085	-	-
INCH	0.1094	Slip Fit	0.11 	-	-
INCH	0.125	Press Fit	0.124	-	-
INCH	0.125	Slip Fit	0.126	-	-
INCH	0.1875	Press Fit	0.1865	-	-
INCH	0.1875	Slip Fit	0.1885	-	-
INCH	0.2188	Press Fit	0.2178 	-	-
INCH	0.2188	Slip Fit	0.2198	-	-
INCH	0.25	Press Fit	0.249 	-	-
INCH	0.25	Slip Fit	0.251	-	-
INCH	0.3125	Press Fit	0.3115 	-	-
INCH	0.3125	Slip Fit	0.3135	-	-
INCH	0.375	Press Fit	0.374 	-	-
INCH	0.375	Slip Fit	0.376	-	-
INCH	0.4375	Press Fit	0.4365 	-	-
INCH	0.4375	Slip Fit	0.4385	-	-
INCH	0.5	Press Fit	0.499 	-	-
INCH	0.5	Slip Fit	0.501	-	-
INCH	0.625	Press Fit	0.624 	-	-
INCH	0.625	Slip Fit	0.626	-	-
INCH	0.75	Press Fit	0.749 	-	-
INCH	0.75	Slip Fit	0.751	-	-
INCH	0.875	Press Fit	0.874 	-	-
INCH	0.875	Slip Fit	0.876	-	-
INCH	1.000	Press Fit	0.999 	-	-
INCH	1.000	Slip Fit	1.001	-	-
